{
  "name": "webrtc-streamer",
  "version": "0.0.0",
  "description": "",
  "main": "joinjanusvideoroom.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.1",
    "strophe.jingle": "0.0.9",
    "strophe.js": "^1.2.15",
    "strophejs-plugin-caps": "^1.1.0",
    "strophejs-plugin-disco": "0.0.2",
    "strophejs-plugin-muc": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpromonet/webrtc-streamer/"
  },
  "author": "Michel Promonet",
  "license": "Unlicense"
}
